{
  "name": "@webpack-how/6_caching",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "analyse": "webpack --profile --json > stats.json"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
